{
	"name": "dotenv-sanitize",
	"displayName": "dotenv-sanitize",
	"description": "Sanitize your dotenv files to easily create examples, or cleanup before a commit.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:dotenvSanitize.sanitizeFile"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "dotenv-sanitize",
				"properties": {
					"editor.dotenvSecretReplacement": {
						"type": "string",
						"default": "",
						"description": "Either an arbitrary string, or the specific cipher to be used for obfuscation of secrets with in your dotenv file.",
						"scope": "window"
					},
					"editor.dotenvSecretReplacementRedactions": {
						"type": "array",
						"default": [],
						"description": "An array of keys to be redacted from the results of the newly sanitized dotenv file.",
						"scope": "window"
					},
					"editor.dotenvSecretReplacementExemptions": {
						"type": "array",
						"default": [],
						"description": "An array of keys to be left unaltered within your dotenv file by the sanitization process.",
						"scope": "window"
					}
				}
			}
		],
		"commands": [
			{
				"command": "dotenvSanitize.sanitizeFile",
				"title": "Dotenv: Sanitize File"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.26",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^10.2.0",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"string-obfuscator": "0.0.2"
	}
}
